# test-task-BotCrew

./: README.md  pom.xml
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/exceprion/: DataProcessingException.java
src/main/java/com/example/application/model/: Degree.java  Department.java  Lector.java
src/main/java/com/example/application/repository/: DegreeRepository.java  DepartmentRepository.java  LectorRepository.java
src/main/java/com/example/application/service/: DegreeService.java  DepartmentService.java  LectorService.java
src/main/java/com/example/application/service/impl/: AverageSalaryService.java  CommandService.java  CountOfEmployeeService.java  DegreeServiceImpl.java  DepartmentServiceImpl.java  GettingHeadService.java  GreetingService.java  InjectorService.java  LectorServiceImpl.java  SearchByTemplateService.java  StatisticService.java
src/main/resources/: application.properties
src/test/java/com/example/application/: TestTaskBotsCrewApplicationTests.java
